<!DOCTYPE html>
<html>
<head>
	<title>Book Online</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 <!--NavBar-->
  <nav>
  	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a  href="contact.html">Contact</a></li>
  		<li><a class="active" href="bookOnline.html">Book Online</a></li>
  	</ul>
  </nav>
 <!--Book-->
  <div class="contact">
    <h2>Our Services</h2>
    <div class="cover">
    	<div class="left">
    		<img src="Images/image_2.jpg">
    	</div>
    	<div class="right">
    		<p>Let's me</p>
    		<p>1 hr | Free </p>
            <button>Book Now</button>
    	</div>
    </div>
  </div>
  <!--Footer-->
   <footer>
    	&copy; CopyRight wiw.com 
    </footer>
</body>
</html>